# OnlineShop

./: OnlineShop.sln
OnlineShop.Application/: OnlineShop.Application.csproj
OnlineShop.Application/Contracts/: IAccountService.cs  IOrderService.cs  IProductCategoryService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
OnlineShop.Application/Dtos/LogDto/: ServiceLoginDto.cs
OnlineShop.Application/Dtos/OrderDto/: ServiceCreateOrderDto.cs  ServiceDeleteOrderDto.cs  ServiceOrderDetailsDto.cs  ServiceOrderHeaderDto.cs  ServiceSelectOrderDetailDto.cs  ServiceSelectOrderDto.cs  ServiceSelectOrderHeaderDto.cs  ServiceUpdateOrderDto.cs
OnlineShop.Application/Dtos/ProductCategoryDto/: ServiceCreateProductDto.cs  ServiceDeleteProductDto.cs  ServiceSelectAllProductDto.cs  ServiceSelectProductDto.cs  ServiceUpdateProductDto.cs
OnlineShop.Application/Dtos/ProductDto/: ServiceCreateProductDto.cs  ServiceDeleteByIdProductDto.cs  ServiceDeleteProductDto.cs  ServiceSearchProductDto.cs  ServiceSelectAllProductDto.cs  ServiceSelectProductDto.cs  ServiceUpdateByIdProductDto.cs  ServiceUpdateProductDto.cs
OnlineShop.Application/Dtos/RoleDto/: ServiceCreateRoleDto.cs  ServiceDeleteRoleDto.cs  ServiceSelectRoleDto.cs
OnlineShop.Application/Dtos/UserDto/: ServiceCreateUserDto.cs  ServiceDeleteUserDto.cs  ServiceEditUserRoleDto.cs  ServiceLoginDto.cs  ServiceSelectUsersDto.cs  ServiceUpdateUserDto.cs
OnlineShop.Application/Framework/Bases/: BaseService.cs
OnlineShop.Application/Services/SaleService/: OrderService.cs  ProductCategoryService.cs  ProductService.cs
OnlineShop.Application/Services/UserManagementService/: AccountService.cs  RoleService.cs  UserService.cs
OnlineShop.Backoffice.WebApiEndpoint/: OnlineShop.Backoffice.WebApiEndpoint.http
OnlineShop.Backoffice.WebApiEndpoint/Properties/: launchSettings.json
OnlineShop.Backoffice/Controllers/: HomeController.cs
OnlineShop.Backoffice/Models/: ErrorViewModel.cs
OnlineShop.EFCore/: Class1.cs  OnlineShop.EFCore.csproj  OnlineShopDbContext.cs
OnlineShop.Office.WebApiEndpoint/: OnlineShop.Office.WebApiEndpoint.csproj  OnlineShop.Office.WebApiEndpoint.http  Program.cs  appsettings.json
OnlineShop.RepositoryDesignPattern/: Class1.cs  OnlineShop.RepositoryDesignPattern.csproj
OnlineShop.RepositoryDesignPattern/Framework/Abstract/: IRepository.cs
OnlineShop.RepositoryDesignPattern/Framework/Bases/: BaseRepository.cs
OnlineShop.RepositoryDesignPattern/Services/Contracts/: IOrderRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IUserRepository.cs
OnlineShop.RepositoryDesignPattern/Services/Dtos/: OrderHeaderDetailDto.cs
OnlineShop.RepositoryDesignPattern/Services/Repositories/: OrderRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  UserRepository.cs
PublicTools/: Class1.cs  Order.postman_collection.json  Product.postman_collection.json  ProductCategory.postman_collection.json  User.postman_collection.json
PublicTools/DbConstants/Schemas/: Sales.cs  (+1 more)
ResponseFramework/: Class1.cs  IResponse.cs  Response.cs  ResponseFramework.csproj
(+83 files in other folders)
